function criaFuncao(value) {
	console.log('if (time <= ' + calculaTempo(value[0]) + ') {') +
	'\n	return 10;' +
	'\n} else if (time <= ' + calculaTempo(value[1]) + ') {' +
	'\n	return 9.5;' +
	'\n} else if (time <= ' + calculaTempo(value[2]) + ') {' +
	'\n	return 9;' +
	'\n} else if (time <= ' + calculaTempo(value[3]) + ') {' +
	'\n	return 8.5;' +
	'\n} else if (time <= ' + calculaTempo(value[4]) + ') {' +
	'\n	return 8;' +
	'\n} else if (time <= ' + calculaTempo(value[5]) + ') {' +
	'\n	return 7.5;' +
	'\n} else if (time <= ' + calculaTempo(value[6]) + ') {' +
	'\n	return 7;' +
	'\n} else if (time <= ' + calculaTempo(value[7]) + ') {' +
	'\n	return 6.5;' +
	'\n} else if (time <= ' + calculaTempo(value[8]) + ') {' +
	'\n	return 6;' +
	'\n} else if (time <= ' + calculaTempo(value[9]) + ') {' +
	'\n	return 5.5;' +
	'\n} else if (time <= ' + calculaTempo(value[10]) + ') {' +
	'\n	return 5;' +
	'\n} else if (time <= ' + calculaTempo(value[11]) + ') {' +
	'\n	return 4.5;' +
	'\n} else if (time <= ' + calculaTempo(value[12]) + ') {' +
	'\n	return 4;' +
	'\n} else if (time <= ' + calculaTempo(value[13]) + ') {' +
	'\n	return 3.5;' +
	'\n} else if (time <= ' + calculaTempo(value[14]) + ') {' +
	'\n	return 3;' +
	'\n} else if (time > ' + calculaTempo(value[14]) + ') {' +
	'\n	return 0;' +
	'\n}');
}

function calculaTempo(time) {
	var min = time.split('.')[0] * 60;
	var seg = parseInt(time.split('.')[1]);
	min += seg;
	return min;
}

Find: \d\d*.\d\d - 
Replace:

Find: ”
Replace: .